analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1962187,\\n  \\"name\\"\: \\"PDEAAutomation\\",\\n  \\"teamId\\"\: 1942640,\\n  \\"organizationId\\"\: 1938813,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1942640\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=true
analytics.testcloud.hub.switchHub.enable=false
onpremise.email="nitin_ghugare@persistent.com"
onpremise.password="CdDAEgq7ELZZgsE2Pn1unw\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1467388,\\"id\\"\:1938813,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
